# WebStore_2

./: WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Employees/: Employee.cs  Profession.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Product.cs  Section.cs
Common/WebStore.Domain/Identity/: Role.cs  User.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogueViewModel.cs  ChangePasswordViewModel.cs  CreateOrderViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Values/: BaseClient.cs  ValuesClient.cs
Services/WebStore.Clients/WebStore/: OrdersClient.cs  ProductClient.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20201224130100_Initial.Designer.cs  20201224130100_Initial.cs  20201224130635_Initial_Update.Designer.cs  20201224130635_Initial_Update.cs  20210108204717_Identity.Designer.cs  20210118103438_Identity_Update.Designer.cs  20210118103438_Identity_Update.cs  20210316101359_AddOrder.Designer.cs  20210316101359_AddOrder.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Employees.DAL/: WebStore.Employees.DAL.csproj
Services/WebStore.Employees.DAL/Context/: EmployeesDb.cs
Services/WebStore.Employees.DAL/Migrations/: 20201229114910_Employees_Db_Initial.Designer.cs  20201229114910_Employees_Db_Initial.cs  EmployeesDbModelSnapshot.cs
Services/WebStore.Interfaces/Interfaces/: ICartService.cs  IEmployeesDataService.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  IEmployeesDataService.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/TestApi/: IValuesService.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.Development.json  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrderApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: EmployeesDbInitializer.cs  EmployeesInfoProvider.cs  TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Mapping/: OrderMapper.cs  ProductMapper.cs  SectionMapper.cs  UserMapper.cs
Services/WebStore.Services/Products/: CartService.cs
Tests/WebStore.UI.Tests/Controllers/: CartControllerTests.cs  CatalogueControllerTests.cs  HomeControllerTests.cs  WebApiControllerTests.cs
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: CatalogueController.cs  HomeController.cs  OrdersController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Catalogue/: Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Orders/: Index.cshtml  OrderDetail.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogueController.cs  EmployeesController.cs  HomeController.cs  TestController.cs  WebAPIController.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRoute.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  CurrentUserDetail.cshtml  Login.cshtml  PasswordChangedSuccessfully.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalogue/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeesList.cshtml
UI/WebStore/Views/Home/: Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _ProductCart.cshtml  _Styles.cshtml
UI/WebStore/Views/Test/: TestAction.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
WebStore.Services.Tests/: WebStore.Services.Tests.csproj
WebStore.Services.Tests/Products/: CartServiceTest.cs
(+15 files in other folders)
